{
  "name": "atividade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavosn24/atividade1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gustavosn24/atividade1/issues"
  },
  "homepage": "https://github.com/gustavosn24/atividade1#readme",
  "dependencies": {
    "@types/node": "^25.5.0",
    "readline-sync": "^1.4.10"
  }
}
